{
  "name": "yesql",
  "version": "2.6.0",
  "description": "Read named SQL statements from .sql files",
  "main": "yesql.js",
  "scripts": {
    "test": "oops"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pihvi/yesql.git"
  },
  "keywords": [
    "sql",
    "prepared",
    "statement",
    "pg",
    "postgres",
    "node-pg",
    "node-postgres",
    "mysql",
    "pokemon",
    "hack",
    "growth"
  ],
  "author": "I",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pihvi/yesql/issues"
  },
  "homepage": "https://github.com/pihvi/yesql#readme",
  "dependencies": {
    "pg-prepared": "^2.5.13"
  }
}
